<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="60dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".bluetooth.classic.ClassicBlueToothActivity">
    <Button
        android:textSize="20sp"
        android:text="客户端"
        android:id="@+id/clientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:textSize="20sp"
        android:text="服务端"
        android:id="@+id/serverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>