<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_margin="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
             android:background="#776D88"
            android:text="tcp调试助手"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/tcpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="10dp"
            android:background="#6D748F"
            android:text="蓝牙调试助手"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/blueToothButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/udpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#776D88"
            android:text="UDP调试助手"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>