<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    android:orientation="vertical">

    <TextView
        android:textSize="20sp"
        android:id="@+id/connectState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在监听连接...."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_weight="1"
            android:id="@+id/SendMsgByServer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入要发送的信息"
            />
        <Button
            android:layout_weight="2.5"
            android:id="@+id/SendBtnByServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送"/>
    </LinearLayout>
    <TextView
        android:id="@+id/communicationMsginServer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        />

</LinearLayout>
